# PostgreSQL Database Configuration
DATABASE_NAME=taneyanlanjeng
DATABASE_USERNAME=alvinsetyapranata
DATABASE_PASSWORD=pranata12345
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-v8ypp(=6y@-87%o1_v#clrw%hp&$82u(houwzu^=#k85u#=dq=
DEBUG=True
PRODUCTION=False